
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Forms"  />
     <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms"
     />
  </ItemGroup>

</Project>
